<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>BlockClicker Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <style>
        body {
            font-family: Arial, sans;
        }
        .wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .wrapper ul li {
            position: relative;
            float: left;
            margin: 10px 10px 10px 0;
            padding: 10px;
            width: 300px;
            height: 200px;
            background: blue;
        }
        .wrapper ul li + li {
            margin-left: 10px;
        }
        .wrapper ul li a {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            display: block;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            background: #ddd;
            color: red;
        }
        .container {
            overflow: hidden;
        }
        </style>
        <div class="wrapper">
            <h1>BlockClicker Demo</h1>
            <div class="container">
                <h3>Standard demo</h3>
                <pre>
                    $('.wrapper .js-std li').blockClicker({
                        link: 'p a'
                    });
                </pre>
                <ul class="js-std">
                    <li>
                        <h3>Element</h3>
                        <p><a href="?test1">Link</a></p>
                    </li>
                    <li>
                        <h3>Element</h3>
                        <p><a href="?test2">Link</a></p>
                    </li>
                    <li>
                        <h3>Element3</h3>
                        <p><a href="?test3">Link</a></p>
                    </li>
                </ul>
            </div>
            <div class="container">
                <h3>Target _blank demo</h3>
                <pre>
                    $('.wrapper .js-blank li').blockClicker({
                        link: 'p a',
                        target: '_blank'
                    });
                </pre>
                <ul class="js-blank">
                    <li>
                        <h3>Element</h3>
                        <p><a href="?test1">Link</a></p>
                    </li>
                    <li>
                        <h3>Element</h3>
                        <p><a href="?test2">Link</a></p>
                    </li>
                    <li>
                        <h3>Element3</h3>
                        <p><a href="?test3">Link</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="jquery.blockclicker.js"></script>
        <script>
        $(document).on('ready', function () {
            $('.wrapper .js-std li').blockClicker({
                link: 'p a'
            });
            $('.wrapper .js-blank li').blockClicker({
                link: 'p a',
                target: '_blank'
            });
        });
        </script>
    </body>
</html>